<p align="center" ><font size='5'><b> 满江红</b></font></p>

<p align="center"><b>岳飞</b></p>

​		怒发冲冠，凭阑处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。

​		靖康耻，犹未雪；臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。

【赏析】

这是首千古传诵的爱国名篇。

可以说，在我国古代诗歌中，没有一首像本词那样有这么深远的社会影响，也从来没有像本词那样具有激奋人心，鼓舞人们杀敌上战场的力量。

上片抒发作者为国立功满腔忠义奋发的豪气。

以愤怒填膺的肖像描写起笔，开篇奇突。凭栏眺望，指顾山河，胸怀全局，正英雄本色。“长啸”，状感慨激愤，情绪已升温至高潮。

“三十”、“八千”二句，反思以往，包罗时空，既反映转战之艰苦，又谦称建树之微薄，识度超迈，下语精妙。“莫等”期许未来，情怀急切，激越中微含悲凉。

下片抒写了作者重整山河的决心和报效君王的耿耿忠心。

下片开头四个短句，三字一顿，一锤一声，裂石崩云，这种以天下为己任的崇高胸怀，令人扼腕。

“驾长车”一句豪气直冲云霄。在那山河破碎、士气低沉的时代，将是一种惊天地、泣鬼神的激励力量。

“饥餐”、“渴饮”虽是夸张，却表现了诗人足以震慑敌人的英雄主义气概。

最后两句语调陡转平和，表达了作者报效朝廷的一片赤诚之心。肝胆沥沥，感人至深。全词如江河直泻，曲折回荡，激发处铿然作金石声。